VPATH = . pcem libco
CPP  = g++
CC   = gcc
OBJ  = pccard_podule.o
PCEM_OBJ = 808x.o 386.o 386_common.o 386_dynarec.o cpu.o cpu_tables.o diva.o dma.o io.o lpt.o mem.o pc.o pic.o pit.o scamp.o serial.o timer.o x86seg.o x87.o x87_timings.o
LIBCO_OBJ = libco.o
LIBS = -shared
CFLAGS = $(INCS) -DBUILDING_DLL=1 -I../../../src -O3 -fPIC

all: pccard

clean:
	rm *.o
	rm *.so

pccard: $(OBJ) $(PCEM_OBJ) $(LIBCO_OBJ)
	$(CC) $(OBJ) $(PCEM_OBJ) $(LIBCO_OBJ) $(LIBS) -o pccard.so

%.o: %.c
	$(CC) $(CFLAGS) -c $<
