VPATH = . ..\..\common\cdrom ..\..\common\sound
CPP  = g++.exe
CC   = gcc.exe
OBJ  = aka31.o cdrom-windows-ioctl.o d71071l.o hdd_file.o scsi.o scsi_config.o scsi_cd.o scsi_hd.o sound_openal.o wd33c93a.o
LIBS = --no-export-all-symbols --add-stdcall-alias -lopenal32  
CFLAGS = $(INCS) -DBUILDING_DLL=1 -I..\..\..\src -I..\..\common\cdrom -I..\..\common\sound -O3

all: aka31.dll

clean:
	del *.o
	del *.dll

DLLWRAP=dllwrap.exe
DEFFILE=libaka31.def
STATICLIB=libaka31.a

aka31.dll: $(OBJ)
	$(DLLWRAP) $(OBJ) $(LIBS) -o aka31.dll

%.o: %.c
	$(CC) $(CFLAGS) -c $<
