#include <windows.h>
#include "resources.h"

MainMenu MENU DISCARDABLE
BEGIN
        POPUP "&File"
        BEGIN
                MENUITEM "&Reset",              IDM_FILE_RESET
                MENUITEM SEPARATOR
                MENUITEM "E&xit",               IDM_FILE_EXIT
        END
        POPUP "&Disc"
        BEGIN
                POPUP "&Change Disc"
                BEGIN
                        MENUITEM "Drive :&0...",     IDM_DISC_CHANGE0
                        MENUITEM "Drive :&1...",     IDM_DISC_CHANGE1
                        MENUITEM "Drive :&2...",     IDM_DISC_CHANGE2
                        MENUITEM "Drive :&3...",     IDM_DISC_CHANGE3
                END
                POPUP "&Eject Disc"
                BEGIN
                        MENUITEM "Drive :&0...",     IDM_DISC_REMOVE0
                        MENUITEM "Drive :&1...",     IDM_DISC_REMOVE1
                        MENUITEM "Drive :&2...",     IDM_DISC_REMOVE2
                        MENUITEM "Drive :&3...",     IDM_DISC_REMOVE3
                END
                MENUITEM "&Fast disc access",  IDM_DISC_FAST
        END
        POPUP "&Options"
        BEGIN
                MENUITEM "&Sound enable", IDM_OPTIONS_SOUND
                MENUITEM "S&tereo sound", IDM_OPTIONS_STEREO
                MENUITEM "&Limit speed",  IDM_OPTIONS_LIMIT
        END
        POPUP "&Machine"
        BEGIN
                MENUITEM "&Configure...", IDM_MACHINE_CONFIGURE
                POPUP "&Monitor"
                BEGIN
                        MENUITEM "&Normal",        IDM_MONITOR_NORMAL
                        MENUITEM "&High-res mono", IDM_MONITOR_HIRES
                END
        END
        POPUP "&Video"
        BEGIN
                MENUITEM "&Fullscreen",IDM_VIDEO_FULLSCR
                POPUP "&Borders"
                BEGIN
                        MENUITEM "&Full borders", IDM_VIDEO_FULLBOR
                        MENUITEM "&No borders", IDM_VIDEO_NOBOR
                END
                POPUP "&Blit method"
                BEGIN
                        MENUITEM "&Scanlines",     IDM_BLIT_SCAN
                        MENUITEM "&Line doubling", IDM_BLIT_SCALE
                END
        END
END

ConfigureDlg DIALOGEX 0, 0, 232, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Arculator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,128,170,50,14, WS_TABSTOP
    
    LTEXT           "Preset :",IDC_STATIC,15,16,40,10
    COMBOBOX        IDC_COMBO_PRESET,62,16,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP    

    LTEXT           "CPU :",IDC_STATIC,15,48,34,10
    LTEXT           "FPU :",IDC_STATIC,15,68,34,10
    LTEXT           "Memory :",IDC_STATIC,15,88,34,10
    LTEXT           "MEMC :",IDC_STATIC,15,108,34,10    
    LTEXT           "IO :",IDC_STATIC,15,128,34,10
    LTEXT           "OS :",IDC_STATIC,15,148,34,10
    COMBOBOX        IDC_COMBO_CPU,62,48,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FPU,62,68,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MEMORY,62,88,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MEMC,62,108,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IO,62,128,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OS,62,148,157,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END
